input.onButtonPressed(Button.A, function () {
    led.enable(false)
})
input.onButtonPressed(Button.B, function () {
    led.enable(true)
})
input.onGesture(Gesture.Shake, function () {
    basic.showIcon(IconNames.Rabbit)
})
basic.forever(function () {
    for (let i = 0; i < 10; i++) {
        for (let x = 0; x <= 4; x++) {
            let c = 0
            let b = 0
            let a = 0
            let z = 0
            let y = 0
            led.plot(x, 0)
            led.plot(y, 0)
            led.plot(z, 0)
            led.plot(a, 0)
            led.plot(b, 0)
            led.plot(c, 0)
            led.plot(0, 4 - x)
            led.plot(0, 4 - y)
            led.plot(3, 1 - z)
            led.plot(2, 2 - a)
            led.plot(1, 3 - b)
            led.plot(3, 3 - c)
            led.plot(4 - x, 4)
            led.plot(4 - y, 4)
            led.plot(1 - z, 1)
            led.plot(4 - a, 0)
            led.plot(4 - b, 0)
            led.plot(4 - c, 0)
            led.plot(4, x)
            led.plot(4, y)
            led.plot(4, z)
            led.plot(4, a)
            led.plot(4, b)
            led.plot(4, c)
            basic.pause(50)
            led.unplot(x, 0)
            led.unplot(4 - x, 4)
            led.unplot(0, 4 - x)
            led.unplot(4, x)
            basic.pause(50)
            led.unplot(y, 0)
            led.unplot(0 - y, 4)
            led.unplot(4, 4 - y)
            led.unplot(4, y)
            basic.pause(50)
            led.unplot(z, 5)
            led.unplot(3 - z, 1)
            led.unplot(1, 1 - z)
            led.unplot(4, z)
            basic.pause(50)
            led.unplot(a, 0)
            led.unplot(2 - a, 2)
            led.unplot(4, 4 - a)
            led.unplot(4, a)
            basic.pause(50)
            led.unplot(b, 0)
            led.unplot(1 - b, 3)
            led.unplot(4, 0 - b)
            led.unplot(4, b)
            basic.pause(50)
            led.unplot(c, 0)
            led.unplot(3 - c, 3)
            led.unplot(4, 0 - c)
            led.unplot(4, c)
            basic.pause(50)
        }
    }
    led.enable(false)
})
